using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter numbers:");
            int length = Convert.ToInt32(Console.ReadLine());
            int[,] array = new int[length, length];
            
            for(int i = 0; i < length; i++)
            {
                for (int j = 0; j < length; j++)
                {
                    Console.Write("element: [{0}, {1}]",i ,j);
                    array[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }

            Console.WriteLine("Result:");
            Console.WriteLine("The matrix is:");

            for(int i = 0; i < length; i++)
            {
                for(int j = 0; j < length; j++)
                {
                    Console.Write("{0}", array[i, j]);
                }
                Console.WriteLine();
            }

            int sum = 0;
            for (int i = 0; i < length; i++)
            {
                    sum += array[i, length - 1 - i];
            }
            Console.Write("The Sum of the right Diagonal elements is: {0} ", sum);
        }
    }
}
